* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/*background */
body {
  font-family: 'Roboto', sans-serif;
  background-image: url('mainbg.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  color: #000;
}

.page {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

/* header */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #00a6a6;
  padding: 15px 30px;
}

.logo {
  color: #004c4c;
  font-weight: bold;
  font-size: 3rem;
}

.logo .highlight {
  color: #ffffff;
  font-weight: 700;
}

.nav-links a {
  color: #ffffff;
  text-decoration: none;
  margin-left: 20px;
  font-weight: bold;
  padding: 8px 15px;
  border-radius: 25px;
  font-size: 1.5rem;
  transition: background-color 0.3s;
}

.nav-links a.active,
.nav-links a:hover {
  background-color: #003d3d;
}

.main-content {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}

.grid-wrapper {
  padding: 40px 20px;
  max-width: 1400px;
  width: 100%;
  text-align: center;
}

.contact-heading {
  font-size: 3rem;
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 40px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 2rem;
  justify-items: center;
}

.card {
  background-color: #aad6d6;
  width: 220px;
  height: 250px;
  padding: 1.2rem;
  border-radius: 30px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
  margin-bottom: 1rem;
}

/* footer */
footer {
  background-color: #00a6a6;
  text-align: left;
  padding: 20px;
  font-family: 'Great Vibes', cursive;
  font-size: 2.5rem;
  border-top: 4px dashed black;
  color: black;
}
